# Messenger

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/popkovden/messengerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/popkovden/messengerapplication/: MainActivity.kt
app/src/main/java/ru/popkovden/messengerapplication/koin/: Modules.kt
app/src/main/java/ru/popkovden/messengerapplication/model/: ChatBottomSheetModel.kt  ContactFriendModel.kt  ContactsModel.kt  DrawerItemsModel.kt  LastMessageModel.kt  MessageModel.kt  (+3 more)
app/src/main/res/drawable/: about_icon.xml  account_icon.xml  arrow_back_blue.xml  arrow_down.xml  arrow_next_sw600dp.xml  attach_icon.xml  black_circle.xml  black_list_icon.xml  blue_circle.xml  blue_circle_for_button.xml  bottom_nav_color.xml  bottom_sheet_circle_button.xml  bubble_message_test.xml  bubble_view_for_received_messages.xml  bubble_view_for_sent_messages.xml  camera_elips.xml  camera_icon.xml  cansel_button.xml  chat_icon.xml  contact_placeholder_icon.xml  contact_placeholder_icon_2.xml  copy_icon.xml  corner_for_image_counter.xml  corner_test.xml  custom_corner_button.xml  custom_corner_button_sw600dp.xml  custom_phone_number_input.xml  custom_phone_number_input_sw600dp.xml  dark_blue_circle.xml  delete_icon.xml  discover_icon.xml  document_icon.xml  document_white_icon.xml  download_icon.xml  download_icon_white.xml  edit_icon.xml  editable_shapre.xml  emoji_face.xml  exit_icon.xml  feed_icon.xml  (+41 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_chat_item.xml  chat_bottom_sheet.xml  contacts_item.xml  contacts_toolbar.xml  create_post_images_list.xml  create_post_panel.xml  create_post_toolbar.xml  custom_toolbar_for_chat_screen.xml  drawer_items.xml  drawer_profile_content.xml  feed_toolbar.xml  file_slider_create_post_item.xml  files_slider_for_user_profile.xml  fragment_chat_screen.xml  fragment_contacts.xml  fragment_create_post_fragment.xml  fragment_edit_profile.xml  fragment_feed_screen.xml  fragment_greeting.xml  fragment_main_chat_screen.xml  fragment_messenger_screen.xml  fragment_send_phone_number.xml  fragment_user_profile.xml  fragment_verify_code.xml  fragment_zoom_images.xml  functional_toolbar_messenger.xml  image_create_post_list_item.xml  messenger_images.xml  post_item_for_feed.xml  posts_item.xml  profile_info.xml  profile_recyclerview_part.xml  profile_toolbar.xml  received_image_message_item.xml  received_messages.xml  received_voice_messages.xml  search_button.xml  send_message.xml  sent_image_message_item.xml  (+6 more)
app/src/main/res/layout-land/: profile_info.xml
app/src/main/res/layout-sw600dp/: fragment_send_phone_number.xml  fragment_verify_code.xml
app/src/main/res/menu/: drawer_menu.xml  tab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bubble_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_test.xml
app/src/main/res/values/: bubble_background.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/popkovden/messengerapplication/: ExampleUnitTest.kt
(+133 files in other folders)
