<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        tools:context=".ui.fragment.GreetingFragment">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/mainColor"
            android:src="@drawable/arrow_back_sw600dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/verification_code"
            android:textColor="@color/whiteColor"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/message_for_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_for_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/message_in_fragment_verify_screen"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:textSize="24sp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/firstCodeBox"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/verify_code_square_view"
                android:cursorVisible="false"
                android:inputType="phone"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="42sp"
                android:textStyle="bold"
                app:requestFocusToNextView="@{secondCodeBox}"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/secondCodeBox"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/verify_code_square_view"
                android:cursorVisible="false"
                android:inputType="phone"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="42sp"
                android:textStyle="bold"
                app:requestFocusToNextView="@{thirdCodeBox}"
                app:requestFocusToPreviousView="@{firstCodeBox}"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/thirdCodeBox"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/verify_code_square_view"
                android:cursorVisible="false"
                android:inputType="phone"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="42sp"
                android:textStyle="bold"
                app:requestFocusToNextView="@{fourthCodeBox}"
                app:requestFocusToPreviousView="@{secondCodeBox}"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fourthCodeBox"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/verify_code_square_view"
                android:cursorVisible="false"
                android:inputType="phone"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="42sp"
                android:textStyle="bold"
                app:requestFocusToNextView="@{fifthCodeBox}"
                app:requestFocusToPreviousView="@{thirdCodeBox}"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fifthCodeBox"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/verify_code_square_view"
                android:cursorVisible="false"
                android:inputType="phone"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="42sp"
                android:textStyle="bold"
                app:requestFocusToNextView="@{sixthCodeBox}"
                app:requestFocusToPreviousView="@{fourthCodeBox}"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sixthCodeBox"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/verify_code_square_view"
                android:cursorVisible="false"
                android:inputType="phone"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="42sp"
                android:textStyle="bold"
                app:requestFocusToPreviousView="@{fifthCodeBox}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:focusable="true"
            android:enabled="false"
            android:text="@string/resend"
            android:textAlignment="center"
            android:textColor="@color/grayColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>