<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discover"
        android:title="discover"
        android:icon="@drawable/discover_icon"/>

    <item
        android:id="@+id/chat"
        android:title="message"
        android:icon="@drawable/chat_icon"/>

    <item
        android:id="@+id/account"
        android:title="profile"
        android:icon="@drawable/account_icon"/>
</menu>