<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_test"
    app:startDestination="@id/discover">

    <fragment
        android:id="@+id/discover"
        android:name="ru.popkovden.messengerapplication.ui.fragment.FeedScreenFragment"
        android:label="fragment_feed_screen"
        tools:layout="@layout/fragment_feed_screen" >
        <action
            android:id="@+id/action_discover_to_zoomImagesFragment"
            app:destination="@id/zoomImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="ru.popkovden.messengerapplication.ui.fragment.ChatScreenFragment"
        android:label="ChatScreenFragment"
        tools:layout="@layout/fragment_chat_screen">
        <action
            android:id="@+id/action_chat_to_fragmentMessengerScreen"
            app:destination="@id/messenger" />
        <action
            android:id="@+id/action_chat_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="ru.popkovden.messengerapplication.ui.fragment.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_account_to_createPostFragmentFragment"
            app:destination="@id/createPost" />
        <action
            android:id="@+id/action_account_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_account_to_zoomImagesFragment"
            app:destination="@id/zoomImagesFragment" />
        <action
            android:id="@+id/action_account_self"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/messenger"
        android:name="ru.popkovden.messengerapplication.ui.fragment.FragmentMessengerScreen"
        android:label="FragmentMessengerScreen"
        tools:layout="@layout/fragment_messenger_screen">
        <action
            android:id="@+id/action_fragmentMessengerScreen_to_chat"
            app:destination="@id/chat" />
        <argument
            android:name="UserUID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="UserName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="UserPhoto"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="ru.popkovden.messengerapplication.ui.fragment.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_chat"
            app:destination="@id/chat" />
        <action
            android:id="@+id/action_contactsFragment_to_messenger"
            app:destination="@id/messenger" />
    </fragment>
    <fragment
        android:id="@+id/createPost"
        android:name="ru.popkovden.messengerapplication.ui.fragment.CreatePostFragment"
        android:label="CreatePostFragmentFragment"
        tools:layout="@layout/fragment_create_post_fragment">
        <action
            android:id="@+id/action_createPost_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="ru.popkovden.messengerapplication.ui.fragment.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="userImage"
            app:argType="string"
            android:defaultValue="image" />
        <action
            android:id="@+id/action_editProfileFragment_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/zoomImagesFragment"
        android:name="ru.popkovden.messengerapplication.ui.fragment.ZoomImagesFragment"
        android:label="ZoomImagesFragment"
        tools:layout="@layout/fragment_zoom_images">
        <argument android:name="imagesList"
            app:argType="string[]" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>