<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sentImage"
        android:layout_width="270dp"
        android:layout_height="190dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.ROUND" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/indicatorCounter"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/corner_for_image_counter"
        android:gravity="center"
        android:text="1/3"
        android:visibility="visible"
        android:textColor="#fff"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sentImage" />
</androidx.constraintlayout.widget.ConstraintLayout>