<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bubble_view_for_sent_messages"
        android:paddingStart="13dp"
        android:paddingTop="7dp"
        android:paddingEnd="50dp"
        android:paddingBottom="12dp"
        android:text="Что делаешь"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/text_message_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeSentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        android:text="12:30"
        android:layout_alignBottom="@id/sentMessage"
        android:textColor="#E7EFF8"
        android:textSize="11.5sp"/>
</RelativeLayout>
